=== project-ps Config Vars
AWS_ACCESS_KEY=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY


== LOCAL ==
DATABASE_URL=postgress://postgres:asdasd@127.0.0.1/postgres
HEROKU_POSTGRESQL_GOLD_URL=postgress://postgres:asdasd@127.0.0.1/postgres
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
S3_BUCKET_NAME=projectPS
